File: extern/test_bmi_fortran/src/test_model.f90

    subroutine run(model, dt)
        type(test_bmi_model), intent(inout) :: model
        double precision, intent(in) :: dt

        if( dt == model%time_step_size) then
            model%output_var_1 = model%input_var_1
            model%output_var_2 = 2.0 * model%input_var_2
        else
            model%output_var_1 = model%input_var_1 * dt / model%time_step_size
            model%output_var_2 = 2.0 * model%input_var_2 * dt / model%time_step_size
        end if

        model%current_model_time = model%current_model_time + dt


    end subroutine run

File: extern/test_bmi_cpp/src/test_bmi_cpp.cpp
void TestBmiCpp::run(long dt)
{
    if (dt == this->time_step_size) {
        *this->output_var_1 = *this->input_var_1;
        *this->output_var_2 = 2.0 * *this->input_var_2;
    }
    else {
        *this->output_var_1 = *this->input_var_1 * (double) dt / this->time_step_size;
        *this->output_var_2 = 2.0 * *this->input_var_2 * (double) dt / this->time_step_size;
    }
    if(use_output_array){ //set some data for the output array
      this->output_var_3.get()[0] += 1;
      this->output_var_3.get()[1] += 2;
      this->output_var_3.get()[2] += 3;
    }
    this->current_model_time += (double)dt;
}
